{
  "name": "quadtree",
  "version": "1.0.0",
  "description": "",
  "main": "index.bundle.js",
  "scripts": {
    "bundle": "webpack --progress"
  },
  "author": "William Roberts",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "ts-loader": "^5.3.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
